
 def unet(input_size=(256, 256, 1)):
    inputs = Input(input_size)

    # Encoder
    conv1 = Conv2D(64, 3, activation='relu', padding='same', kernel_initializer='he_normal')(inputs)
    conv1 = Conv2D(64, 3, activation='relu', padding='same', kernel_initializer='he_normal')(conv1)
    pool1 = MaxPooling2D(pool_size=(2, 2))(conv1)

    conv2 = Conv2D(128, 3, activation='relu', padding='same', kernel_initializer='he_normal')(pool1)
    conv2 = Conv2D(128, 3, activation='relu', padding='same', kernel_initializer='he_normal')(conv2)
    pool2 = MaxPooling2D(pool_size=(2, 2))(conv2)

    conv3 = Conv2D(256, 3, activation='relu', padding='same', kernel_initializer='he_normal')(pool2)
    conv3 = Conv2D(256, 3, activation='relu', padding='same', kernel_initializer='he_normal')(conv3)
    pool3 = MaxPooling2D(pool_size=(2, 2))(conv3)

    # Middle
    conv4 = Conv2D(512, 3, activation='relu', padding='same', kernel_initializer='he_normal')(pool3)
    conv4 = Conv2D(512, 3, activation='relu', padding='same', kernel_initializer='he_normal')(conv4)
    drop4 = Dropout(0.5)(conv4)

    # Decoder
    up5 = Conv2DTranspose(256, 2, strides=(2, 2), padding='same')(drop4)
    merge5 = concatenate([conv3, up5], axis=3)
    conv5 = Conv2D(256, 3, activation='relu', padding='same', kernel_initializer='he_normal')(merge5)
    conv5 = Conv2D(256, 3, activation='relu', padding='same', kernel_initializer='he_normal')(conv5)

    up6 = Conv2DTranspose(128, 2, strides=(2, 2), padding='same')(conv5)
    merge6 = concatenate([conv2, up6], axis=3)
    conv6 = Conv2D(128, 3, activation='relu', padding='same', kernel_initializer='he_normal')(merge6)
    conv6 = Conv2D(128, 3, activation='relu', padding='same', kernel_initializer='he_normal')(conv6)

    up7 = Conv2DTranspose(64, 2, strides=(2, 2), padding='same')(conv6)
    merge7 = concatenate([conv1, up7], axis=3)
    conv7 = Conv2D(64, 3, activation='relu', padding='same', kernel_initializer='he_normal')(merge7)
    conv7 = Conv2D(64, 3, activation='relu', padding='same', kernel_initializer='he_normal')(conv7)

    # Output
    outputs = Conv2D(1, 1, activation='sigmoid')(conv7)

    model = Model(inputs=inputs, outputs=outputs)
    return model

  __________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 256, 256, 1)]        0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 256, 256, 64)         640       ['input_1[0][0]']             
                                                                                                  
 conv2d_1 (Conv2D)           (None, 256, 256, 64)         36928     ['conv2d[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 128, 128, 64)         0         ['conv2d_1[0][0]']            
 D)                                                                                               
                                                                                                  
 conv2d_2 (Conv2D)           (None, 128, 128, 128)        73856     ['max_pooling2d[0][0]']       
                                                                                                  
 conv2d_3 (Conv2D)           (None, 128, 128, 128)        147584    ['conv2d_2[0][0]']            
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 64, 64, 128)          0         ['conv2d_3[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_4 (Conv2D)           (None, 64, 64, 256)          295168    ['max_pooling2d_1[0][0]']     
                                                                                                  
 conv2d_5 (Conv2D)           (None, 64, 64, 256)          590080    ['conv2d_4[0][0]']            
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 32, 32, 256)          0         ['conv2d_5[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 32, 32, 512)          1180160   ['max_pooling2d_2[0][0]']     
                                                                                                  
 conv2d_7 (Conv2D)           (None, 32, 32, 512)          2359808   ['conv2d_6[0][0]']            
                                                                                                  
 dropout (Dropout)           (None, 32, 32, 512)          0         ['conv2d_7[0][0]']            
                                                                                                  
 conv2d_transpose (Conv2DTr  (None, 64, 64, 256)          524544    ['dropout[0][0]']             
 anspose)                                                                                         
                                                                                                  
 concatenate (Concatenate)   (None, 64, 64, 512)          0         ['conv2d_5[0][0]',            
                                                                     'conv2d_transpose[0][0]']    
                                                                                                  
 conv2d_8 (Conv2D)           (None, 64, 64, 256)          1179904   ['concatenate[0][0]']         
                                                                                                  
 conv2d_9 (Conv2D)           (None, 64, 64, 256)          590080    ['conv2d_8[0][0]']            
                                                                                                  
 conv2d_transpose_1 (Conv2D  (None, 128, 128, 128)        131200    ['conv2d_9[0][0]']            
 Transpose)                                                                                       
                                                                                                  
 concatenate_1 (Concatenate  (None, 128, 128, 256)        0         ['conv2d_3[0][0]',            
 )                                                                   'conv2d_transpose_1[0][0]']  
                                                                                                  
 conv2d_10 (Conv2D)          (None, 128, 128, 128)        295040    ['concatenate_1[0][0]']       
                                                                                                  
 conv2d_11 (Conv2D)          (None, 128, 128, 128)        147584    ['conv2d_10[0][0]']           
                                                                                                  
 conv2d_transpose_2 (Conv2D  (None, 256, 256, 64)         32832     ['conv2d_11[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_2 (Concatenate  (None, 256, 256, 128)        0         ['conv2d_1[0][0]',            
 )                                                                   'conv2d_transpose_2[0][0]']  
                                                                                                  
 conv2d_12 (Conv2D)          (None, 256, 256, 64)         73792     ['concatenate_2[0][0]']       
                                                                                                  
 conv2d_13 (Conv2D)          (None, 256, 256, 64)         36928     ['conv2d_12[0][0]']           
                                                                                                  
 conv2d_14 (Conv2D)          (None, 256, 256, 1)          65        ['conv2d_13[0][0]']           
                                                                                                  
==================================================================================================
Total params: 7696193 (29.36 MB)
Trainable params: 7696193 (29.36 MB)
Non-trainable params: 0 (0.00 Byte)
